NODE_ENV=test
DATABASE_URL="mongodb://127.0.0.1:17486/integration?replicaSet=integration"
DOMAIN="http://localhost:3000"
USE_SSL="false"
LOG_LEVELS="error"
PRISMA_LOG_LEVELS="info"
SESSION_TOKEN_SECRET="test"
REFRESH_TOKEN_SECRET="test"
SESSION_MAX_AGE_DAYS=1
REFRESH_MAX_AGE_DAYS=1
RECRUITER_USER_ID="65cb74636d2734d8d68d9814"
CANDIDATE_USER_ID="65cb74536d3734d8d68d9815"
CREATED_TIME=2024-04-11T18:43:28.929Z
UPDATED_TIME=2024-04-11T18:43:28.929Z
SQLITE_DB_NAME=INTEGRATION_TEST
REFERRAL_PATH=referral